{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoxOwlDb": "Server=localhost;Database=BoxOwlDb;Trusted_Connection=True;"
    //"workstation id=boxowldb.mssql.somee.com;packet size=4096;user id=Morgan93_SQLLogin_1;pwd=5w3co9jbkx;data source=boxowldb.mssql.somee.com;persist security info=False;initial catalog=boxowldb"
    //"Server=localhost;Database=BoxOwlDb;Trusted_Connection=True;"
  }
}
